{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node ./.output/server/index.mjs"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/vue-3": "^2.0.3",
    "@types/node": "^18",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.1",
    "nuxt": "^3.4.3",
    "sass": "^1.62.1",
    "simple-body-validator": "^1.2.13"
  }
}
